<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="73" scaleW="328" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="48">
    <char id="33" x="2" y="2" width="12" height="60" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="64" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="16" y="2" width="24" height="24" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="16" y="28" width="36" height="12" xoffset="12" yoffset="36" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="16" y="42" width="12" height="12" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="2" y="126" width="48" height="72" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="28" y="56" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="54" y="2" width="36" height="48" xoffset="0" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="2" y="200" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="2" y="262" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="2" y="324" width="48" height="72" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="2" y="398" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="40" y="398" width="48" height="60" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="40" y="200" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="40" y="262" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="2" y="460" width="12" height="48" xoffset="24" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="52" y="324" width="36" height="72" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="52" y="118" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="66" y="52" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="78" y="180" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="90" y="114" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="78" y="242" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="128" y="2" width="60" height="60" xoffset="12" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="98" x="128" y="64" width="48" height="60" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="90" y="304" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="90" y="366" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="90" y="428" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="128" y="304" width="48" height="60" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="128" y="366" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="128" y="428" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="166" y="366" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="166" y="428" width="48" height="60" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="216" y="428" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="140" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="178" y="64" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="190" y="2" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="140" y="188" width="72" height="72" xoffset="0" yoffset="12" xadvance="84" page="0" chnl="15"/>
    <char id="112" x="202" y="126" width="48" height="60" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="178" y="262" width="60" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="216" y="64" width="48" height="60" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="228" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="214" y="188" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="228" y="336" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="254" y="398" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="240" y="188" width="48" height="72" xoffset="0" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="252" y="126" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="266" y="64" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="290" y="2" width="36" height="60" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>